<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Files</title>
</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative ">
            <h3 class="p-relative txt-c mt-0">Ayman</h3>
            <ul class="p-0 txt-c">
                <li>
                    <a class="p-10 rad-6 c-black fs-14 align-center d-flex" href="dashboard.html">
                        <span>1</span>
                        <span>DashBoard</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 rad-6 c-black fs-14 align-center d-flex" href="settings.html">
                        <span>2</span>
                        <span>Setting</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 rad-6 c-black fs-14 align-center d-flex" href="profile.html">
                        <span>3</span>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 rad-6 c-black fs-14 align-center d-flex" href="projects.html">
                        <span>4</span>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 rad-6 c-black fs-14 align-center d-flex" href="courses.html">
                        <span>5</span>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 rad-6 c-black fs-14 align-center d-flex" href="friends.html">
                        <span>6</span>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="active p-10 rad-6 c-black fs-14 align-center d-flex" href="files.html">
                        <span>7</span>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class=" p-10 rad-6 c-black fs-14 align-center d-flex" href="plans.html">
                        <span>8</span>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>


        <div class="content w-full">
            <!-- Start Head -->
            <div class="head p-15 bg-white between-flex">

                <div class="search p-10 ">
                    <input type="search" placeholder="Type a Key Word">
                </div>


                <div class="icons d-flex align-center">
                    <span class="p-relative"><img src="img/2.ico" alt="" class="notifications p-relative w-full"></span>
                    <span><img src="img/1.png" alt="" class="w-full"></span>

                </div>
            </div>
            <!-- End Head -->
            <h1 class="p-relative">Files</h1>

            <div class="files-page m-20 d-flex gap-20">
                <div class="states bg-white p-10 rad-10">
                    <h3 class="mt-0 mb-10 fs-20">Files States</h3>
                    <div class="box">
                        <div class="file d-flex align-center border-eee p-5 rad-6">
                            <img src="img/file-1.ico" alt="">

                            <div class="info">
                                <h2 class="fs-14">Illustrator file</h2>
                                <p class="fs-10 c-gray">12 file</p>
                            </div>

                            <p class="size fs-10 c-gray">4.8 mb</p>
                        </div>

                        <div class="file d-flex align-center border-eee p-5 rad-6">
                            <img src="img/file-2.ico" alt="">
                            
                            <div class="info">
                                <h2 class="fs-14">indesign file</h2>
                                <p class="fs-10 c-gray">5 file</p>
                            </div>

                            <p class="size fs-10 c-gray">1.8 mb</p>
                        </div>

                        <div class="file d-flex align-center border-eee p-5 rad-6">
                            <img src="img/file-3.ico" alt="">
                            
                            <div class="info">
                                <h2 class="fs-14">Animate file</h2>
                                <p class="fs-10 c-gray">10 file</p>
                            </div>

                            <p class="size fs-10 c-gray">3 mb</p>
                        </div>
                        
                        <div class="file d-flex align-center border-eee p-5 rad-6">
                            <img src="img/file-4.ico" alt="">
                            
                            <div class="info">
                                <h2 class="fs-14">PhotoShop file</h2>
                                <p class="fs-10 c-gray">34 file</p>
                            </div>

                            <p class="size fs-10 c-gray">30 mb</p>
                        </div>

                        <a class="upload border-eee rad-6 fs-10" href="#">Upload</a>
                    </div>
                </div>

                <div class="container d-grid gap-20">

                    <div class="file p-10 bg-white rad-10">
                        <div class="file-icon">
                            <img src="img/file-1.ico" alt="">
                            <h2 class="fs-14">my-file-Illustrator</h2>
                        </div>
                        <p class="fs-10 c-gray">Ayman</p>
                        <div class="info">
                            <p class="fs-10 c-gray">12/11/2020</p>
                            <p class="fs-10 c-gray">2.5 MB</p>
                        </div>
                    </div>

                    <div class="file p-10 bg-white rad-10">
                        <div class="file-icon">
                            <img src="img/file-2.ico" alt="">
                            <h2 class="fs-14">my-file-indesign </h2>
                        </div>
                        <p class="fs-10 c-gray">Ahmed</p>
                        <div class="info">
                            <p class="fs-10 c-gray">3/1/2021</p>
                            <p class="fs-10 c-gray">2 MB</p>
                        </div>
                    </div>

                    <div class="file p-10 bg-white rad-10">
                        <div class="file-icon">
                            <img src="img/file-3.ico" alt="">
                            <h2 class="fs-14">my-file-Animate</h2>
                        </div>
                        <p class="fs-10 c-gray">Basta</p>
                        <div class="info">
                            <p class="fs-10 c-gray">5/1/2021</p>
                            <p class="fs-10 c-gray">4.7 MB</p>
                        </div>
                    </div>

                    <div class="file p-10 bg-white rad-10">
                        <div class="file-icon">
                            <img src="img/file-4.ico" alt="">
                            <h2 class="fs-14">my-file-PhotoShop</h2>
                        </div>
                        <p class="fs-10 c-gray">Amar</p>
                        <div class="info">
                            <p class="fs-10 c-gray">5/5/2021</p>
                            <p class="fs-10 c-gray">5.7 MB</p>
                        </div>
                    </div>

                    <div class="file p-10 bg-white rad-10">
                        <div class="file-icon">
                            <img src="img/file-1.ico" alt="">
                            <h2 class="fs-14">my-file-Illustrator</h2>
                        </div>
                        <p class="fs-10 c-gray">Ayman</p>
                        <div class="info">
                            <p class="fs-10 c-gray">12/11/2020</p>
                            <p class="fs-10 c-gray">2.5 MB</p>
                        </div>
                    </div>

                    <div class="file p-10 bg-white rad-10">
                        <div class="file-icon">
                            <img src="img/file-2.ico" alt="">
                            <h2 class="fs-14">my-file-indesign </h2>
                        </div>
                        <p class="fs-10 c-gray">Ahmed</p>
                        <div class="info">
                            <p class="fs-10 c-gray">3/1/2021</p>
                            <p class="fs-10 c-gray">2 MB</p>
                        </div>
                    </div>

                    <div class="file p-10 bg-white rad-10">
                        <div class="file-icon">
                            <img src="img/file-2.ico" alt="">
                            <h2 class="fs-14">my-file-indesign </h2>
                        </div>
                        <p class="fs-10 c-gray">Ahmed</p>
                        <div class="info">
                            <p class="fs-10 c-gray">3/1/2021</p>
                            <p class="fs-10 c-gray">2 MB</p>
                        </div>
                    </div>

                    <div class="file p-10 bg-white rad-10">
                        <div class="file-icon">
                            <img src="img/file-3.ico" alt="">
                            <h2 class="fs-14">my-file-Animate</h2>
                        </div>
                        <p class="fs-10 c-gray">Basta</p>
                        <div class="info">
                            <p class="fs-10 c-gray">5/1/2021</p>
                            <p class="fs-10 c-gray">4.7 MB</p>
                        </div>
                    </div>

                    <div class="file p-10 bg-white rad-10">
                        <div class="file-icon">
                            <img src="img/file-3.ico" alt="">
                            <h2 class="fs-14">my-file-Animate</h2>
                        </div>
                        <p class="fs-10 c-gray">Basta</p>
                        <div class="info">
                            <p class="fs-10 c-gray">5/1/2021</p>
                            <p class="fs-10 c-gray">4.7 MB</p>
                        </div>
                    </div>

                    <div class="file p-10 bg-white rad-10">
                        <div class="file-icon">
                            <img src="img/file-4.ico" alt="">
                            <h2 class="fs-14">my-file-PhotoShop</h2>
                        </div>
                        <p class="fs-10 c-gray">Amar</p>
                        <div class="info">
                            <p class="fs-10 c-gray">5/5/2021</p>
                            <p class="fs-10 c-gray">5.7 MB</p>
                        </div>
                    </div>

                    <div class="file p-10 bg-white rad-10">
                        <div class="file-icon">
                            <img src="img/file-2.ico" alt="">
                            <h2 class="fs-14">my-file-indesign </h2>
                        </div>
                        <p class="fs-10 c-gray">Ahmed</p>
                        <div class="info">
                            <p class="fs-10 c-gray">3/1/2021</p>
                            <p class="fs-10 c-gray">2 MB</p>
                        </div>
                    </div>

                    <div class="file p-10 bg-white rad-10">
                        <div class="file-icon">
                            <img src="img/file-3.ico" alt="">
                            <h2 class="fs-14">my-file-Animate</h2>
                        </div>
                        <p class="fs-10 c-gray">Basta</p>
                        <div class="info">
                            <p class="fs-10 c-gray">5/1/2021</p>
                            <p class="fs-10 c-gray">4.7 MB</p>
                        </div>
                    </div>

                    <div class="file p-10 bg-white rad-10">
                        <div class="file-icon">
                            <img src="img/file-3.ico" alt="">
                            <h2 class="fs-14">my-file-Animate</h2>
                        </div>
                        <p class="fs-10 c-gray">Basta</p>
                        <div class="info">
                            <p class="fs-10 c-gray">5/1/2021</p>
                            <p class="fs-10 c-gray">4.7 MB</p>
                        </div>
                    </div>

                    <div class="file p-10 bg-white rad-10">
                        <div class="file-icon">
                            <img src="img/file-4.ico" alt="">
                            <h2 class="fs-14">my-file-PhotoShop</h2>
                        </div>
                        <p class="fs-10 c-gray">Amar</p>
                        <div class="info">
                            <p class="fs-10 c-gray">5/5/2021</p>
                            <p class="fs-10 c-gray">5.7 MB</p>
                        </div>
                    </div>

                    <div class="file p-10 bg-white rad-10">
                        <div class="file-icon">
                            <img src="img/file-3.ico" alt="">
                            <h2 class="fs-14">my-file-Animate</h2>
                        </div>
                        <p class="fs-10 c-gray">Basta</p>
                        <div class="info">
                            <p class="fs-10 c-gray">5/1/2021</p>
                            <p class="fs-10 c-gray">4.7 MB</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
        </div>
    </div>

    <script src="script.js"></script>
    <script src="jQuery.js"></script>
</body>

</html>





<!-- <label>
    <input class="toggle-checkbox" type="checkbox" checked>
    <div class="toggle-switch"></div>
</label>  -->